<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ej4tezos</groupId>
  <artifactId>java-se.default-impl</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>POM was created from install:install-file</description>
 <dependencies>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.api</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.papi</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.model</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.bytes</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.osgi</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.assert</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.micheline</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
  </dependencies>
</project>
